&time_control 
 start_year                          = 2013, 2016, 2016,
 start_month                         = 01,   07,   07,
 start_day                           = 01,   06,   06,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2013, 2016, 2016,
 end_month                           = 02,   07,   07,
 end_day                             = 01,   08,   08,
 end_hour                            = 00,   18,   18,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,  180,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 io_form_auxinput4                   = 2,
 auxinput4_interval                  = 360,
 auxinput4_end_h                     = 100000,
! auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 io_form_auxinput5                   = 2,
 frames_per_auxinput5                = 12,
 auxinput5_interval_m                = 60,
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 io_form_auxinput6                   = 2,
 !auxinput6_interval_d                = 90,
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 io_form_auxinput7                   = 2,
 frames_per_auxinput7                = 1,
 auxinput7_interval_m                = 60,
! iofields_filename                   = 'my_file_d01.txt',
! ignore_iofields_warning             = .true.,
 auxhist3_outname                    = 'varout1h_d<domain>_<date>',
 auxhist3_interval_m                 = 60,
 frames_per_auxhist3                 = 1,
 io_form_auxhist3                    = 2,
 write_hist_at_0h_rst                = .false.
/

&domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 525,
 e_sn                                = 467,
 e_vert                              = 36,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000,
 dy                                  = 12000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 p_top_requested                     = 5000.,
 eta_levels                          = 1.000, 0.9975, 0.995, 0.990, 0.985,
                                       0.980, 0.970, 0.960, 0.950,
                                       0.940, 0.930, 0.920, 0.910,
                                       0.900, 0.880, 0.860, 0.840,
                                       0.820, 0.800, 0.770, 0.740,
                                       0.700, 0.650, 0.600, 0.550,
                                       0.500, 0.450, 0.400, 0.350,
                                       0.300, 0.250, 0.200, 0.150,
                                       0.100, 0.050, 0.000
 /

 &physics
 mp_physics                          = 10,
 progn                               = 1,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 30,
 sf_sfclay_physics                   = 1,     2,   2,
 sf_surface_physics                  = 5,     2,    2,
 bl_pbl_physics                      = 1,     8,    8,
 bldt                                = 0,     0,    0,
 cu_physics                          = 3,     3,    0,
 cudt                                = 0,     0,    0,
 cu_diag                             = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 10,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,  0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 sst_update                          = 1,
 prec_acc_dt                         = 60,
 /

 &fdda
 grid_fdda                           = 1, 1, 1,
 gfdda_inname                        = 'wrffdda_d<domain>',
 gfdda_end_h                         = 100000, 24, 24,
 gfdda_interval_m                    = 360, 360, 360,
 fgdt                                = 0, 0, 0,
 if_no_pbl_nudging_uv                = 1, 0, 0,
 if_no_pbl_nudging_t                 = 1, 1, 1,
 if_no_pbl_nudging_q                 = 1, 1, 1,
 if_zfac_uv                          = 1, 1, 1,
 k_zfac_uv                           = 10, 10, 10,
 if_zfac_t                           = 0, 0, 0,
 k_zfac_t                            = 10, 10, 10,
 if_zfac_q                           = 0, 0, 0,
 k_zfac_q                            = 10, 10, 10,
 guv                                 = 0.0003, 0.0003, 0.0003,
 gt                                  = 0.0003, 0.0003, 0.0003,
 gq                                  = 0.0003, 0.0003, 0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 epssm                               = 0.1,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 chem_adv_opt                        = 2,
 scalar_adv_opt                      = 2,
 tke_adv_opt                         = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 202,
 bioemdt                             = 30,
 photdt                              = 30.,
 chemdt                              = 3.0,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 102,
 emiss_opt                           = 10,
 chem_in_opt                         = 1,
 phot_opt                            = 4,
 gas_drydep_opt                      = 1,
 aer_drydep_opt                      = 1,
 bio_emiss_opt                       = 3,
 gas_bc_opt                          = 1,
 gas_ic_opt                          = 1,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,
 gaschem_onoff                       = 1,
 aerchem_onoff                       = 1,
 wetscav_onoff                       = 1,
 cldchem_onoff                       = 1,
 vertmix_onoff                       = 1,
 chem_conv_tr                        = 1,
 conv_tr_wetscav                     = 1,
 conv_tr_aqchem                      = 1,
 seas_opt                            = 2,
 dust_opt                            = 13,
 dmsemis_opt                         = 1,
 biomass_burn_opt                    = 2,
 plumerisefire_frq                   = 60,
 scale_fire_emiss                    = .true.,
 aer_ra_feedback                     = 1,
 ne_area                             = 500,
 opt_pars_out                        = 1,
 have_bcs_chem                       = .true.,
 have_bcs_upper                      = .true.,
 fixed_ubc_press                     = 50.,
 fixed_ubc_inname                    = 'ubvals_b40.20th.track1_1996-2005.nc',
 is_full_tuv                         = .false.,
 has_o3_exo_coldens                  = .true.,
 pht_cldfrc_opt                      = 2,
 cld_od_opt                          = 2,
 aerosoldep                          = 1,
 /
